# GSM CHAT
SAY 'GSM EG25 INIT'
TIMEOUT 15
RDY
AT TIMEOUT 5 OK-AT-OK
AT+CREG=1 OK
AT+CMEE=1 OK
AT OK-AT-OK
"\d" ""
"\d" ""
AT+QURCCFG="urcport","uart1" OK
AT+COPS=3,0 OK
AT+CPIN? "+CPIN: READY"
"" OK
AT+CREG? TIMEOUT 15 +CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT-OK
AT+CREG? TIMEOUT 15 +CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT-OK
AT+CREG? TIMEOUT 15 +CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT-OK
AT+CREG? TIMEOUT 15 +CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT-OK
AT+CREG? TIMEOUT 15 +CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT-OK
AT+COPS? TIMEOUT 10 "OK"
AT TIMEOUT 5 OK-AT-OK
AT+COPS? TIMEOUT 10 OK
\d ""
\d ""
AT+QCFG="nwscanmode",1 OK
AT+CNMI=2,2,2,0,0 OK
AT+CMGF=1 OK
AT+CSCS="IRA" OK
AT+CLIP=1 OK
AT+CNMI? OK
AT+QINDCFG="ccinfo",1 OK
\d ""
\d ""
AT+CGATT=1 OK
AT+QICSGP=1,1,"internet.static","","",0 OK