################################
# GSM CHAT
################################
SAY 'GSM UC15 INIT'
TIMEOUT 15
RDY
AT TIMEOUT 10 OK-AT-OK
# AT+CFUN=1,1 OK - len ak sa nerobi HW reset
# AT+GMM OK
# AT+GMR OK
# AT+GSN OK
#AT+QURCCFG? OK
AT+QURCCFG="urcport","uart1" OK
AT+COPS=3,0 OK
AT TIMEOUT 15 OK-AT-OK
#AT+CPIN? OK
AT+CPIN? "+CPIN: READY"
"" OK
AT+CREG? TIMEOUT 15 +CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT-OK
AT+CREG? TIMEOUT 15 +CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT-OK
AT+CREG? TIMEOUT 15 +CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT-OK
AT+CREG? TIMEOUT 15 +CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT-OK
AT+CREG? TIMEOUT 15 +CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT+CREG?-+CREG:\s1,1-AT-OK
AT+COPS? TIMEOUT 10 "OK"
AT+COPS? OK
#"" OK
# AT+CNMI? OK
AT+CNMI=2,2,2,0,0 OK
#AT+CMGF? OK
AT+CMGF=1 OK
AT+CLIP=1 OK
AT+QAUDPATH=1 OK
AT+QINDCFG="ccinfo",1 OK
#AT+CSQ OK
AT+CGATT=1 OK
AT+QICSGP=1,1,"internet.static","","" OK
